<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width-device-width, initial-scale=1.0" />
    <meta name="Keywords" content="" />
    <meta name="descripition" content="" />
    <title>Modern Kitchen Layout</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
  </head>
  <body>
    <header>
      <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h4 class="text-white">About</h4>
              <p class="text-muted">
                Add some information about the album below, the author, or any
                other background context. Make it a few sentences long so folks
                can pick up some informative tidbits. Then, link them off to
                some social networking sites or contact information.
              </p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4 class="text-white">Contact</h4>
              <ul class="list-unstyled">
                <li><a href="#" class="text-white">Follow on Twitter</a></li>
                <li><a href="#" class="text-white">Like on Facebook</a></li>
                <li><a href="#" class="text-white">Email me</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-light bg-light shadow-sm">
        <div class="container d-flex justify-content-between">
          <a href="#" class="navbar-brand d-flex align-items-center">
            <strong class="logo">MAison</strong>
          </a>
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
           
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#"
                  >Home <span class="sr-only">(current)</span></a
                >
                <a class="nav-item nav-link" href="#">About Us</a>
                <a class="nav-item nav-link" href="#">Features</a>
                <a class="nav-item nav-link" href="#">Pricing</a>
                <a class="nav-item nav-link" href="#">Collection</a>
                <a class="nav-item nav-link" href="#">Gallery</a>
                <a class="nav-item nav-link" href="#">Contact Us</a>
                
              </div>
            </div>
          </nav>
          <button
            class="navbar-toggler-small"
            type="button"
            data-toggle="collapse"
            data-target="#navbarHeader"
            aria-controls="navbarHeader"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon "></span>
          </button>
        </div>
      </div>
    </header>
    <section class="backimg">
      <div class="container">
          <div class="col-md-12 textp">
          <h1 class="heading-01">
              State of the art
          </h1>
          <p> <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit.</br> 
            Veniam reprehenderit sequi earum maxime ad ab.</strong></p>
            <button type="button" class="btn btn-secondary btn-lg">
                Take A Look
            </button>
      </div>
    </div>
    </section>
    <section class="midle">
        <div class="container">
            <div class="col-md-12">
                <h2 class="headng-02">
                Have a Handsome Home
            </h2>
            <p class="para01">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                 Velit autem hic illo ex cumque iusto, inventore quibusdam odit, illum esse 
                 blanditiis mollitia, molestiae repellendus in ea aliquid tempore eligendi vel?.
                 Blanditiis mollitia, molestiae repellendus in ea aliquid tempore eligendi vel?</p>
        </div>
        </div>
    </section>
    <section class="sec-01" >
        <div class="container">
            <div class="col-md-12">
                <h2 class="headng-03 text-center">
               Priyanka Pallapu
            </h2>
          
        </div>
        </div>
    </section>

    <div class="wrapper">
        <div class="first">
            <img src="img/webblogger.png"  class="responsive"/>
        </div>
        <div class="second">
           <h3 class="heading-04">Homemade piece</h3>
           <p class="para02">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos, temporibus?</p>
           <button type="button" class="btn btn-secondary btn-lg">
            Check out
        </button>
        </div>
        <div class="third">
            <img src="img/webblogger-hyderabad.png" class="responsive"  />
        </div>
        <div class="fourth">
            <img src="img/webblogger-seo.png" class="responsive"  height="248px" />
        </div>
        <div class="five">
            <h3 class="heading-04">woodworking</h3>
            <p class="para02">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos, temporibus?</p>
            <button type="button" class="btn btn-secondary btn-lg">
             Check out
         </button></div>
 

    </div>
<div class="wrap">
    <div class="six">
        <img src="img/webblogger-india.png" class="responsive">
    </div>
    <div class="seven"> <h3 class="heading-04">Studio House</h3>
        <p class="para02">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos, temporibus?</p>
        <button type="button" class="btn btn-secondary btn-lg">
         Check out
     </button></div>
    <div class="eight">
        <img  class="responsive" src="img/priyankapallapu.png"/>
    </div>

</div>
<footer>
    <div class="container-fluid ">
        
<div class="row">
        <div class="col-md-3">
            <div class="container">
                <div class="row ">
                    <div class="col-md-12 ft-p">
                        <strong class="logo-footer">MAison</strong>
                    </div>
                   <div class="col-md-12 ft-p">
                    <img src="img/priyankablogger.jpg" class="circle"/>
                   </div>
                    <div class="col-md-12 ft-p">
                        <p class="para-03">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Molestiae, eius.</p>
                    </div>
                </div>
            
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="container">
                <div class="row ">
                    <div class="col-md-12 ft-p">
                        <h4 class="heading-05">Latest Post</h4>
                    </div>
                   <div class="col-md-12 ft-p">
                   <p class="para-03"> Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet</br>
                    <span class="dt">April 16 2020</span></p>
                   </div>
                    <div class="col-md-12 ft-p">
                        <p class="para-03"> Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet</br>
                            <span class="dt">April 16 2020</span></p>
                    </div>
                    <div class="col-md-12 ft-p">
                        <p class="para-03"> Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet
                        </br>
                        <span class="dt">April 16 2020</span></p>
                    </div>
                </div>
            
            </div>
        </div>
        <div class="col-md-3 ">
            <div class="container">
               
                <div class="row">
                    <div class="col-md-12 ft-p">  <h4 class="heading-05">Latest Post</h4></div>
                </div>
               <div class="row">
                    <div class="col-md-1 ft-p">
                        <i class="fa fa-twitter" aria-hidden="true"></i>                    
                    </div>
                    <div class="col-md-10 ft-p">
                        <p class="para-05"> Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet
                        </br>  
                        <a  class="ft-a" href="http://webblogger.in/" target="_blank">http://webblogger.in/</a>
                        </p>
                       
                    </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-1 ft-p">
                        <i class="fa fa-twitter" aria-hidden="true"></i>                    
                    </div>
                    <div class="col-md-10 ft-p">
                        <p class="para-05"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum eveniet at reprehenderit incidunt totam atque. Pariatur blanditiis tenetur qui facere. Harum, non fuga? Doloremque, quas.
                        </br>  
                        <a  class="ft-a" href="http://webblogger.in/" target="_blank">http://webblogger.in/</a>
                        </p>
                       
                    </div>
                    </div>
                </div>
                
                
      
        <div class="col-md-3 ">
            <div class="conatiner">
                <div class="row">
                    <div class="col-md-12 ft-p">  <h4 class="heading-06">Join In The Club</h4></div>
                </div>
                <div class="row">
                    <div class="col-md-12  ft-p">
                        <form class="form-inline">
                            
                            <div >
                              <label for="inputPassword2" class="sr-only">Email Id</label>
                              <input type="text" class="form-control" id="emailid" placeholder="Email Id">
                              <button type="button" class="btn btn-secondary btn-lg" style="background-color: #6c757d;
                              padding: 9px;">
                               GO
                            </button>
                            </div>
                           
                          </form>
                    </div>
                    <div class="col-md-12  ft-p">
                        <p class="para-05">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente harum consequatur, 
                    mollitia autem nobis molestiae nam beatae quia omnis officia.</p>
                    </div>
                </div>
                    <div class="row">
                        <div class="col-md-12  ft-p">
                            <div class="wrap-fp">
                                <i class="fa fa-facebook icon-fp" aria-hidden="true"></i>
                                <i class="fa fa-twitter icon-fp" aria-hidden="true"></i>  
                                <i class="fa fa-pinterest-square icon-fp" aria-hidden="true"></i>
                                <i class="fa fa-wordpress icon-fp" aria-hidden="true"></i>
    
                            </div>
                    </div>
                   
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container copywrite">
    <div class="row">
        <div class="col-md-12">
            <p>Designed & Developed By Webblogger</p>
        </div>
    </div>
</div>
</footer>
    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"
    ></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
  </body>
</html>
